\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de matriz de confus\IeC {\~a}o, onde as colunas est\IeC {\~a}o associadas as inst\IeC {\^a}ncias verdadeiras e as linhas as inst\IeC {\^a}ncias preditas. Fonte: pr\IeC {\'o}prio autor.}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplo de matriz de confus\IeC {\~a}o, onde as colunas est\IeC {\~a}o associadas as inst\IeC {\^a}ncias preditas e as linhas as inst\IeC {\^a}ncias verdadeiras. Fonte: pr\IeC {\'o}prio autor.}}{10}{table.2.2}
\addvspace {10\p@ }
\contentsfinish 
