\backcite {CHEN:2016}{{vii}{0.1}{section.0.1}}
\backcite {CHEN:2016}{{vii}{0.1}{section.0.1}}
\backcite {RISNBETH:1969, NEGRETI:2012}{{1}{1}{chapter.1}}
\backcite {RISNBETH:1969, NEGRETI:2012}{{1}{1}{chapter.1}}
\backcite {KIRCHHOFF:1991}{{2}{1}{chapter.1}}
\backcite {LAUNDAL:2017}{{3}{1.1}{section.1.1}}
\backcite {LAUNDAL:2017}{{3}{1.1}{section.1.1}}
\backcite {HOFMANN:2013}{{4}{1.2}{section.1.2}}
\backcite {TAKAHASHI:2006}{{4}{1.3}{section.1.3}}
\backcite {CHEN:2016}{{17}{2.5}{section.2.5}}
\backcite {CHEN:2016}{{18}{2.2}{figure.2.2}}
\backcite {CHEN:2016}{{21}{2.3}{figure.2.3}}
\backcite {REZENDE:2009}{{23}{3.1}{section.3.1}}
\backcite {REZENDE:2009}{{26}{3.2.1}{subsection.3.2.1}}
\backcite {MUELLA:2008}{{28}{3.2.1}{equation.3.2.2}}
